PUBLIC_URL=localhost:15061

PORT=15061
ADMINER_PORT=15060
POSTGRES_PORT=5432

DB_HOST=localhost
DB_USER=postgres
DB_PASS=asdasd
DB_NAME=pos-mini

API_COMMAND=go run .
API_JWT_SECRET=local
API_JWT_EXPIRE=24h